<html>
	<head>
		<meta charset = "UTF-8">
		<title>Lab 4 CP2</title>
		<style>
			table {
				text-align: left;
				font-family: 'Open Sans', sans-serif;
				width: 500px;
				border-collapse: collapse;
				border: 2px solid #444777;
				margin: 10px;
			}

			table th {
				background: #444777;
				color: #FFF;
				padding: 5px;
				min-width: 30px;
			}

			table td {
				padding: 5px;
				border-right: 2px solid #444777;
			}

			table tbody tr:nth-child(2n) {
				background: #D4D8F9;
			}

			.arrow-up {
				width: 0; 
				height: 0; 
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid white;
			}

			.arrow-down {
				width: 0; 
				height: 0; 
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-top: 5px solid white;
			}

			div {
				display: inline-block;
			}
		</style>
	</head>
	
	<body>
		<div id = "app">
			<table>
				<tr>
					<th v-for="(col, type) in columns" v-on:click="sortRow(type)">
						{{col}} <div v-bind:class="arrow" v-if="type == sortedColBy"></div>
					</th>
				</tr>
				<tr v-for="row in rows">
					<td>{{row.id}}</td>
					<td>{{row.name}}</td>
					<td>{{row.year}}</td>
					<td>{{row.rank}}</td>
				</tr>
			</table>
		</div>

		<script src = "https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
		<script>
			var app = new Vue({
				el: '#app',
				data: {
					arrow: {
						'arrow-up': false,
						'arrow-down': false
					},
					columns: {
						id: 'ID',
						name: 'Full Name',
						year: 'Year',
						rank: 'Rank'
					},
					rows: [],
					sortedColBy: ''
				},
				created:function() {
					fetch('http://lab454903704-env.eba-rz9de2wz.us-east-1.elasticbeanstalk.com/api/movies')
					.then(response => response.json())
					.then (json => {
						this.rows = json.movieList;
					})
				},
				methods: {
					sortRow:function(key) {
						if(key != this.sortedColBy || !this.arrow["arrow-up"]) {
							sorted = this.rows.sort(function(a, b) {
								return a[key] > b[key] ? 1 : -1;
							})
							this.sortedColBy = key
							this.arrow["arrow-up"] = true
							this.arrow["arrow-down"] = false
						} else {
							sorted = this.rows.sort(function(a, b) {
								return a[key] > b[key] ? -1 : 1;
							})
							this.sortedColBy = key
							this.arrow["arrow-up"] = false
							this.arrow["arrow-down"] = true
						}
					}
				}
			});
		</script>

	</body>
</html>